import cv2
import numpy as np
 
# video = cv2.VideoCapture("green.mp4")
image = cv2.imread("beach.jpg")

cv2.namedWindow('Green Screen', cv2.WINDOW_AUTOSIZE)
cap = cv2.VideoCapture(0)

if cap.isOpened():
    ret, frame = cap.read()
    orig_shape = frame.shape
    orig_height, orig_width = orig_shape[:2]
else:
    ret = False

while True:
 
    ret, frame = cap.read()
 
    frame = cv2.resize(frame, (640, 480))
    image = cv2.resize(image, (640, 480))
 
 
    u_green = np.array([104, 153, 70])
    l_green = np.array([30, 30, 0])
 
    mask = cv2.inRange(frame, l_green, u_green)
    res = cv2.bitwise_and(frame, frame, mask = mask)
 
    f = frame - res
    f = np.where(f == 0, image, f)
 
    cv2.imshow("video", frame)
    cv2.imshow("mask", f)
 
    if cv2.waitKey(25) == 27:
        break
 
cap.release()
cv2.destroyAllWindows()